# '''
# 题目：给定数字列表 `nums = [12, 45, 78, 23, 56, 45, 89, 45]`，按顺序完成以下操作：
# 1. 在列表末尾追加数字 `100`
# 2. 在索引为 `2` 的位置插入数字 `30`
# 3. 删除列表中第一个出现的 `45`
# 4. 统计数字 `45` 在列表中剩余的出现次数
# 5. 计算最终列表所有数字的总和、平均值（平均值保留 1 位小数）

# **输出要求**：依次输出最终列表、45 的出现次数、总和、平均值。
# '''
# nums = [12, 45, 78, 23, 56, 45, 89, 45]
# nums.append(100)
# nums.insert(3,30)
# nums.remove(45)
# print(f'最终列表:{nums},45 的出现次数:{nums.count(45)},总和:{sum(nums)},平均值:{sum(nums)/len(nums):.1f}')

# '''
# 题目：给定元组 `data = (14, 22, 14, 36, 58, 22, 71, 36, 92)`，完成以下要求：
# 1. 对元组内的元素去重
# 2. 将去重后的元素按**从大到小**排序
# 3. 把排序后的结果转回元组类型
# 4. 输出最终元组的最大值和最小值
# '''
# data = (14, 22, 14, 36, 58, 22, 71, 36, 92)
# new_data = []
# for num in data:
#     if num not in new_data:
#         new_data.append(num)
# new_data.sort()
# data = tuple(new_data[::-1])
# print(data)
# print(f'max:{data[0]},min:{data[-1]}')


'''
题目：已知学生成绩列表，每个元素是 `(姓名, 分数)` 格式的元组：
students = [("张三", 85), ("李四", 92), ("王五", 76), ("赵六", 88), ("钱七", 64), ("孙八", 95)]
完成以下功能：
1. 按分数从高到低对整个列表排序，输出排序后的完整列表
2. 筛选出分数 ≥ 80 分的学生，存入新列表并输出
3. 计算全班的平均分（保留 1 位小数）
4. 找出分数最高的学生，输出其姓名和分数
'''
students = [("张三", 85), ("李四", 92), ("王五", 76), ("赵六", 88), ("钱七", 64), ("孙八", 95)]
# 'lambda x: x[1]'是一个匿名函数：x代表列表里的每一个元组，x[1]就是取出元组里的分数
students.sort(key=lambda x:x[1],reverse=True)
new_students = []
scores = 0
for t in students:
    scores += t[1]
    if t[1] >= 80:
        new_students.append(t)
average = scores/len(students)
print(f'排序后:{students}，分数>=80:{new_students},平均分:{average:.1f},分数最高学生:{students[0][1]}')